WebBrowser/BookmarkList.xaml

<Window x:Class="WebBrowser.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d"
        Title="Záložky" Height="500" Width="350"        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vaše záložky" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="78"/>
        <ListBox x:Name="BookmarkList"  Grid.ColumnSpan="2" Margin="10,44,10,52"/>
        <Button Grid.Column="1" Content="Přidat záložku" HorizontalAlignment="Right" Margin="0,10,47,0" VerticalAlignment="Top" Height="29" Width="110" Click="Button_Click"/>
        <Button Padding="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="29" Width="32" Click="Button_Click_1" Content="{ui:SymbolIcon ArrowClockwise32}">

        </Button>
        <Button Grid.Column="1" Content="Otevřít" HorizontalAlignment="Right" Margin="0,10,162,0" VerticalAlignment="Top" Height="29" Width="66" Click="Button_Click_2"/>
        <Label Content="Pozor! Záložky se z technických důvodů otvírají&#xD;&#xA; pouze v 1. kartě" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontFamily="Microsoft Sans Serif" Height="34" Width="330" FontWeight="Bold"/>
    </Grid>
</Window>
