WebBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="WebBrowser.MainWindow"
        mc:Ignorable="d"
 
        Title="Webový prohlížeč" Height="500" Width="950"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <ui:Button x:Name="back" Margin="10,10,0,0" VerticalAlignment="Top" Click="back_Click" Height="35" Width="36">
            <Button.Content>
                <Image Source="/Icons/arrow-left-solid.png" Height="14" Width="12"/>
            </Button.Content>
        </ui:Button>
        <Button x:Name="forward" Margin="51,10,0,0" VerticalAlignment="Top" Click="forward_Click" Height="35" Width="36">
            <Button.Content>
                <Image Source="/Icons/arrow-right-solid.png" Height="14" Width="12" Visibility="Visible"/>
            </Button.Content>
        </Button>
        <Button x:Name="refresh" Margin="92,10,0,0" VerticalAlignment="Top" Click="refresh_Click" Height="35" Width="36">
            <Button.Content>
                <Image Source="/Icons/sync-solid.png" Height="14" Width="12"/>
            </Button.Content>
        </Button>
        <Button x:Name="home" Margin="133,10,0,0" VerticalAlignment="Top" Click="home_Click" Height="35" Width="36">
            <Button.Content>
                <Image Source="/Icons/home-solid.png" Height="14" Width="13"/>
            </Button.Content>
        </Button>
        <TextBox x:Name="ab" Margin="174,10,174,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="go" HorizontalAlignment="Right" Margin="0,10,133,0" VerticalAlignment="Top" Click="go_Click" Height="35" Width="36">
            <Button.Content>
                <Image Source="/Icons/search-solid.png" Height="14" Width="12"/>
            </Button.Content>
        </Button>
        <Button x:Name="newtab" HorizontalAlignment="Right" Margin="0,10,92,0" VerticalAlignment="Top" Height="35" Width="36" Click="newtab_Click">
            <Button.Content>
                <Image Source="/Icons/plus-solid.png" Height="14"/>
            </Button.Content>
        </Button>
        <TabControl x:Name="tc" Margin="0,50,0,0">
            <TabItem Header="Karta 1">
                <Wpf:WebView2 x:Name="web" Width="Auto" Source="https://google.com" Grid.ColumnSpan="2" Height="Auto"/>
            </TabItem>
        </TabControl>
        <Button x:Name="remtab" HorizontalAlignment="Right" Margin="0,10,51,0" VerticalAlignment="Top" Height="35" Width="36" Click="remtab_Click"
                >
            <Image Source="/Icons/times-solid.png" Height="15"/>
        </Button>
        <Button x:Name="back_Kopírovat" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Width="36" Click="back_Kopírovat_Click">
            <Image Source="/Icons/bookmark-solid.png" Height="13" Width="12"/>
        </Button>
    </Grid>
</Window>
