WebBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="WebBrowser.MainWindow"
        mc:Ignorable="d"
        Title="Webový prohlížeč" Height="500" Width="950"
    
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <ui:Button Padding="0" x:Name="back" Margin="10,10,0,0" VerticalAlignment="Top" Click="back_Click" Height="35" Width="36" Content="{ui:SymbolIcon ArrowLeft32}">

        </ui:Button>
        <Button Padding="0" x:Name="forward" Margin="51,10,0,0" VerticalAlignment="Top" Click="forward_Click" Height="35" Width="36" Content="{ui:SymbolIcon ArrowRight32}">
        </Button>
        <Button Padding="0" x:Name="refresh" Margin="92,10,0,0" VerticalAlignment="Top" Click="refresh_Click" Height="35" Width="36" Content="{ui:SymbolIcon ArrowClockwise32}">

        </Button>
        <Button Padding="0" x:Name="home" Margin="133,10,0,0" VerticalAlignment="Top" Click="home_Click" Height="35" Width="36" Content="{ui:SymbolIcon Home32}">

        </Button>
        <TextBox x:Name="ab" Margin="174,10,196,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="35"/>
        <Button Padding="0" x:Name="go" HorizontalAlignment="Right" Margin="0,10,155,0" VerticalAlignment="Top" Click="go_Click" Height="35" Width="36" Content="{ui:SymbolIcon Search32}" Cursor="">

        </Button>
        <Button Padding="0" x:Name="newtab" HorizontalAlignment="Right" Margin="0,10,114,0" VerticalAlignment="Top" Height="35" Width="36" Click="newtab_Click" Content="{ui:SymbolIcon Add32}"/>

        <TabControl x:Name="tc" Margin="0,50,0,0">
            <TabItem Header="Karta 1">
                <Wpf:WebView2 x:Name="web" Width="Auto" NavigationCompleted="web_NavigationCompleted" Source="https://google.com" Grid.ColumnSpan="2" Height="Auto" Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>
        <Button Padding="0" x:Name="remtab" HorizontalAlignment="Right" Margin="0,10,73,0" VerticalAlignment="Top" Height="35" Width="36" Click="remtab_Click"
                Content="{ui:SymbolIcon Delete32}">

        </Button>
        <ui:DropDownButton Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Content="{ui:SymbolIcon Settings32}">
            <ui:DropDownButton.Flyout>
                <ContextMenu>
                    <MenuItem Icon="{ui:SymbolIcon BookmarkMultiple32}" Header="Záložky" Click="back_Kopírovat_Click"/>
                    <MenuItem Icon="{ui:SymbolIcon Settings32}" Header="Nastavení" Click="back_Kopírovat1_Click"/>
                </ContextMenu>
            </ui:DropDownButton.Flyout>

        </ui:DropDownButton>
    </Grid>
</Window>
